# 第 7 週｜資產出借＋盤點（借還流程＋缺漏統計）

## 成果目標（驗收）
- 借出 `/loan/checkout`、歸還 `/loan/return` 可用，且以 `op_no` 去重（重送不重複入帳）
- 資產狀態（IN/OUT）正確切換；逾期清單 `/report/overdue` 可查
- 盤點流程：`/inventory/start` → `~/scan`（讀卡或模擬）→ `~/summary` → `~/end`
- 盤點缺漏：缺少清單=「狀態為 IN 但本次未掃到」；外借中的資產列為 out

## 1) 安裝與建庫
1. `pip install -r requirements.txt`
2. 建資料表與測試資產：
   mysql -u root -p < db/schema.sql
   mysql -u root -p < db/seed.sql

## 2) 啟動伺服器
python server/app_assets.py   # http://127.0.0.1:8002

## 3) 借出/歸還（Console）
- 借出：python client/checkout_console.py（輸入 borrower_uid、tag_uid、借用天數）
- 歸還：python client/return_console.py（輸入 tag_uid、狀況）
- 查狀態：GET /loan/status?tag_uid=...；逾期：GET /report/overdue

## 4) 盤點流程（模擬或讀卡）
1. 開始盤點：python client/inv_start.py → 取得 session_id
2. 模擬掃描：python client/inv_scan_sim.py 輸入 session_id 後持續掃描（每 2 秒一筆）
   - 或用 ACR122U：python reader/inv_scan_reader.py → 連續感應資產標籤
3. 查摘要：GET /inventory/summary?session_id=...（回傳 present/missing/out）
4. 結束盤點：POST /inventory/end

## 5) 測試建議
- 借出 1-2 件資產後做盤點，應出現在 out；把其餘「IN」資產掃過 → missing 變 0
- 重複送同一 `op_no`：應得到 duplicate-op
- 逾期：將借用天數設為 0 或手動修改 due_ts 測試 /report/overdue

## 6) 提交
- 借出/歸還流程截圖與資料庫畫面
- 一次完整盤點（present/missing/out）截圖
- 逾期清單截圖與說明
- README/步驟與 30 秒 Demo（可選）
