*** Creating Trace Output File '1_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"beep.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"relay.o"'
### List of Objects: adding '"rfid125k.o"'
### List of Objects: adding '"sys_init.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "system_lpc11xx.o" "core_cm0.o" "beep.o" "delay.o" "gpio.o" "lcd.o" "led.o" "relay.o" "rfid125k.o" "sys_init.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1_LCD.map" -o "1_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1_LCD.axf'
### ADS-LD Command File: '1_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile '1_LCD.lnp', Handle=0x000006D4
### Writing '.lnp' file
### ADS-LD Command file '1_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
