第1章 RFID概述 003

1.1 自动识别技术 005

1.1.1 指纹识别技术 005

1.1.2 人脸识别技术 006

1.1.3 语音识别技术 006

1.1.4 一维码识别技术 007

1.1.5 二维码识别技术 007

1.1.6 自动识别技术小结 008

1.2 RFID的主要特点 009

1.3 RFID的核心技术 010

1.4 RFID的历史与现状 013

1.4.1 RFID的发展历史 013

1.4.2 RFID的现状 014

1.5 RFID的发展趋势 015

1.6 RFID与物联网 017

第2章 RFID系统组件原理 021

2.1 阅读器 021

2.1.1 阅读器的功能 021

2.1.2 阅读器的分类 022

2.1.3 阅读器的操作规范 025

2.1.4 阅读器的组成 027

2.1.5 信号处理与控制模块 028

2.1.6 射频模块 029

2.2 射频标签 031

2.2.1 标签的功能 031

2.2.2 标签的分类 032

2.2.3 标签的操作规范 036

2.2.4 标签的组成 036

2.2.5 标签天线 037

第 2 篇 感 知 识 别

第 1 篇 概　　述

vi 射频识别技术——原理、协议及系统设计

2.2.6 标签芯片 039

2.2.7 标签唤醒电路 041

2.2.8 标签的制造 041

2.3 软件系统组成 043

2.3.1 概述 043

2.3.2 工作流程 043

2.3.3 Alien RFID Java中间件 045

2.3.4 阅读器使用完整示例 051

2.4 小结 053

第3章 RFID的无线通信原理 056

3.1 射频频谱与电磁信号传输 058

3.2 信号的电压与能量 059

3.3 阅读器信号的调制与复用 061

3.4 反向散射机制与标签编码 063

3.5 链路预算 066

3.5.1 阅读器传输能量 067

3.5.2 路径损耗 068

3.5.3 标签激活能量 069

3.6 天线增益与极化对传输范围的影响 071

3.6.1 天线增益的影响 071

3.6.2 线性极化与圆极化 078

3.7 真实环境下的信号传输 079

3.8 小结 083

第4章 RFID的标签识别协议 089

4.1 基于ALOHA的防冲突算法 090

4.1.1 纯ALOHA算法 090

4.1.2 时隙ALOHA算法 090

4.1.3 基于帧的时隙ALOHA算法 091

4.2 基于二进制树的防冲突算法 094

4.2.1 基于随机二进制树的防冲突算法 094

4.2.2 基于查询二进制树的防冲突算法 097

4.3 防冲突算法的性能分析 099

4.4 小结 100

第 3 篇 协 议

第5章 超高频RFID协议标准 102

5.1 EPCglobal Class 0 102

5.2 EPCglobal Class 1 Generation 1 104

5.3 EPCglobal Class 1 Generation 2 105

5.3.1 物理层的通信机制 105

5.3.2 标签的状态机 106

5.3.3 读取标签 110

5.3.4 选择指定的标签 115

5.3.5 性能的权衡 117

5.4 小结 120

第6章 系统设计的关键因素 125

6.1　应用系统配置 125

6.1.1 应用系统硬件配置 125

6.1.2 应用系统软件配置 126

6.1.3 应用系统其他配置 127

6.1.4 实际应用系统设计要点举例 127

6.2 频带选择 131

6.3 能量与通信范围 133

6.4 链路的能量预算限制 134

6.4.1 前向链路能量预算 135

6.4.2 反向链路能量预算 135

6.5 冲突避免 138

6.5.1 单阅读器多标签间冲突 139

6.5.2 阅读器与标签间冲突 139

6.5.3 阅读器间冲突 140

6.6 标签读取的可靠性 141

6.7 标签漏读率 142

6.7.1 系统中的标签漏读现象 142

6.7.2 多标签冗余方案 143

6.7.3 多阅读器/天线冗余方案 144

6.8 移动中的标签读取 145

6.8.1 移动速度 145

6.8.2 信号传输功率 146

6.9 小结 147

第 4 篇 系 统 设 计

第7章 实际环境下系统性能的测试与分析 149

7.1 实际系统中的标签识别算法 149

7.2 发射功率对系统性能的影响 151

7.3 天线辐射角度对系统性能的影响 153

7.3.1 标签位置不变，改变天线角度 153

7.3.2 天线位置不变，改变标签角度 154

7.4 距离对系统性能的影响 155

7.5 标签部署密度对系统性能的影响 156

7.6 调整设备位置对系统性能的影响 156

7.7 影响标签识别时间的因素 157

7.8 问题与启发 158

7.8.1 实际系统与理论模型的差异 158

7.8.2 实际系统中的方针策略 159

7.9 小结 159

第8章　RFID标签识别机制研究 163

8.1 基于ALOHA的防冲突算法研究拓展 164

8.1.1　动态调整帧长 164

8.1.2　计算最优帧长 166

8.2 基于二进制树的防冲突算法研究拓展 169

8.3 复杂环境下的标签识别问题 171

8.3.1　阅读器移动时的识别机制 171

8.3.2　标签移动时的识别机制 172

8.3.3　多阅读器场景下的识别机制 173

8.4 小结 175

第9章　RFID标签轮询机制研究 177

9.1　基本的轮询机制 177

9.2　基于时隙ALOHA协议的轮询机制 178

9.3 轮询机制的应用研究 179

9.3.1　大规模标签中查找丢失的标签 179

9.3.2　实时收集主动标签的信息 182

9.3.3　大规模场景下搜索指定标签集合 185

9.3.4　基于轮询机制实现批处理认证 187

9.4　小结 188

第 5 篇 研 究 进 展

第10章　 RFID的标签数目估算机制研究 190

10.1　标签数目估算的概率模型 190

10.1.1　基于二项分布的概率模型估算方法 190

10.1.2　基于几何分布的概率模型估算方法 194

10.2　标签数目估算机制的应用研究 195

10.2.1　快速查找热门标签 195

10.2.2　流量追踪 197

10.3　小结 198

第11章　 基于RFID的定位机制研究 200

11.1　RFID定位技术的背景现状及趋势 200

11.2　RFID定位原理 201

11.2.1　室内无线电传播概述 201

11.2.2　RFID定位原理分类 202

11.3　当前RFID定位技术的分类详解 202

11.3.1　TOA/TDOA定位技术 202

11.3.2　AOA定位技术 205

11.3.3　基于参考标签的定位 206

11.3.4　基于空间指纹的定位 208

11.3.5　基于经验建模的定位 209

11.4　小结 211

第12章　 基于RFID的移动行为识别研究 214

12.1　移动行为识别概述 214

12.2　传统的移动行为识别机制 215

12.3　基于RFID的移动行为识别 215

12.3.1　原理及挑战性问题 215

12.3.2　原理介绍与案例分析 217

12.4　小结 220

第13章　RFID的安全机制研究 222

13.1　RFID的安全现状 223

13.2　RFID的安全及隐私问题 224

13.2.1　RFID的安全问题 224

13.2.2　RFID的隐私问题 226

13.3　RFID的安全机制研究 226

13.3.1　基于物理方法的安全机制 226

13.3.2　基于对称密钥的安全机制 228

13.3.3　基于哈希函数的安全机制 230

13.3.4　主要安全机制的性能比较 233

13.3.5　其他安全机制 234

13.4　小结 236

第14章　RFID与传感网的集成研究 239

14.1　传感网简介 239

14.2　集成RFID和传感器技术的优势 241

14.3　集成RFID和传感网技术所需的条件 242

14.4　可行的集成架构 243

14.4.1　标签和传感器节点的集成架构 244

14.4.2　标签和无线传感器节点的集成架构 245

14.4.3　阅读器和无线传感器节点的集成架构 246

14.4.4　混合集成架构 247

14.5　小结 248

第15章　 RFID的应用模式 253

15.1　RFID的技术特点及优势 253

15.2　RFID的应用模式 256

15.2.1　标签识别 256

15.2.2　信息检索与集成 261

15.2.3　目标定位与追踪 263

15.2.4　基于RFID的移动行为感知研究 265

15.2.5　NFC技术 267

15.3　小结 274

第16章　 对RFID的新型应用模式进行研究与探索 278

16.1　以低成本方式提升现有应用模式 278

16.2　深度挖掘，探索创新的应用模式 285

16.3　小结 288