# 第 5 週｜門禁＋出缺勤（Whitelist＋Anti-passback＋即時看板）

## 成果目標（本週驗收）
- 刷卡事件 → MQTT → Flask /auth → MySQL → 即時看板（Streamlit）閉環打通
- 白名單驗證（users 表）＋ Anti-passback（10 秒同向連刷拒絕）
- 看板顯示：在線人數、最近 20 筆、今日每小時刷卡數

## 安裝與設定
1. 建立虛擬環境並安裝：`pip install -r requirements.txt`
2. 複製 `.env.sample` 為 `.env`，依需要調整 DB/MQTT/URL。
3. 建資料庫：
   ```bash
   mysql -u root -p < db/schema.sql
   mysql -u root -p < db/seed.sql
   ```
   之後可將 `seed.sql` 內的 UID 改成你的卡片 UID。

## 啟動服務
1. 後端 API：`python server/app.py`  （http://127.0.0.1:8000）
2. MQTT Broker（mosquitto）：`mosquitto -p 1883`（或以服務啟動）
3. Guard（MQTT→/auth）：`python guard/bridge.py`
4. 讀卡端（二選一）：
   - 實機 ACR122U：`python reader/acr122u_reader.py`
   - 模擬讀卡：`python reader/sim_reader.py`
5. 即時看板（Streamlit）：`streamlit run web/app.py`

## 驗收與觀察
- 白名單允許／拒絕（reason: not-whitelisted）
- Anti-passback 生效（reason: anti-passback）
- 看板三區塊顯示正常（在線、最近 20、今日每小時）

## API 測試（可選）
```bash
curl -X POST http://127.0.0.1:8000/auth/checkCard -H "Content-Type: application/json"   -d "{"uid":"04aa11bb","reader_id":"gateA","ts":$(date +%s)}"

curl http://127.0.0.1:8000/report/now_in
curl http://127.0.0.1:8000/report/recent
curl http://127.0.0.1:8000/report/today_count
```

## 本週提交
1) 系統架構圖（Reader→MQTT→Server→DB→Dashboard）  
2) Anti-passback 測試截圖或說明  
3) 當日出缺勤匯總（查詢或 CSV）  
4) README（如何啟動各模組）＋ 30 秒 Demo（可選）
